# TestSynopysys

./: pom.xml
src/main/java/synopsys/aliasPassPathRecordTest/: A.java  G.java  Person.java  TestCase1.java  TestCase2.java  TestSQLInjectionDAO.java
